<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color:blue;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: gray;
}
li {
  border-right: 1px solid blue;
}

li:last-child {
  border-right: none;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALASKA LIQUOR STORE</title>
</head>
<body>
  <nav style="background-color: blue;">
    <ul >
        <li><a href="cervezas.html">CERVESAS</a></li>
        <li><a href="ROMOS.html">ROMOS</a></li>
        <li><a href="#">VINOS</a></li>
       
        <li><a href="#">BEBIDAS ENERGIZANTES</a></li>
        <li><button style="background-color: blue;"><a href="sin.html">NICIAR SECION</a></button></li>
        <li><button style="background-color: blue;"><a href="sen.html" >REGISTRATE</a></button></li>
    </ul>
  </nav>
  <center>
  <table>
    <th><img src="presidente.jpeg" alt="" width="150px"></th>
    <th><img src="vino guigal saint .jpg" alt="" width="250px"></th>
    <th><img src="vino grahams.png" alt="" width="200px"></th>
    <th><img src="vino guigal saint .jpg" alt="" width="250px"></th>
    <th><img src="presidente.jpeg" alt="" width="150px"></th>
  </table>
</center>
<h1>ALASKA LIQUOR STORE</h1>
<h3>
  <p>ALASKA LIQUOR STORE ES UNA TIENDA DE LICORES DOMINICANA LA CUAL EXPORTA E IMPORTA LOS MEJORES LICORES DEL MUNDO DESDE UNA PAGINA WEB NOSOTROS SOMOS LOS PRINSIPALES VENDEDORES DE LICORES A INSTITUCIONES GRANDES DE RD Y EUROPA COMO LA SIRENA OLE Y A DISCOTECAS RECONOCIDAS DE RD TALES COMO LAS TERRENAS Y OTRAS MAS ESTO NO A COSOLIDADO COMO LA PRINSIPAL EXPORTADORA WEB DE LICORES DEL CARIBE</p>
</h3>
</body>
</html>