<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALASKA LIQUOR STORE</title>
    <style>
        li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color:blue;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: gray;
}
li {
  border-right: 1px solid blue;
}

li:last-child {
  border-right: none;
}
    </style>
</head>
<body>
    <ul >
        <li><a href="INDEX.HTML">INICIO</a></li>
        <li><a href="cervezas.html">CERVESAS</a></li>
        <li><a href="#">VINOS</a></li>
        
        <li><a href="#">BEBIDAS ENERGIZANTES</a></li>
        <li><button style="background-color: blue;"><a href="sin.html">NICIAR SECION</a></button></li>
        <li><button style="background-color: blue;"><a href="sen.html" >REGISTRATE</a></button></li>
    </ul>
  </nav>
  
  
    
  <table>
    <th> <img src="presidente.jpeg" alt="presidente" width="100px"><br>
    PRESIDENTE <br>
    TAMAÑO <br>
    <input type="radio" id="PEQUEÑA" name="PRESIDENTE">
    <label for="PEQUEÑA">PEQUEÑA $100</label><br>
    <input type="radio" id="NORMAL" name="PRESIDENTE">
    <label for="NORMAL">NORMAL $160</label><br>
    <input type="radio" id="JUMBO" name="PRESIDENTE">
    <label for="JUMBO">JUMBO $225</label><br>
  <button style="background-color: blue;"><a href="sin.html" style="color: white;">COMPRAR</a></button></th>
  


 <th> <img src="modelo.jpeg" alt="modelo"><br>
  modelo <br>
  PRECIO:
  $110
<br>
  
<button style="background-color: blue;"><a href="sin.html" style="color: white;">COMPRAR</a></button>
</th>
<th> <img src="corona.jpeg" alt="CORONA"><br>
  CORONA <br>
  PRECIO:
  $115
<br>
  
<button style="background-color: blue;"><a href="sin.html" style="color: white;">COMPRAR</a></button>
</th>
<th> <img src="Republica.jpeg" alt="Republica"><br>
  REPUBLICA <br>
  PRECIO:
  $100
<br>
  
<button style="background-color: blue;"><a href="sin.html" style="color: white;">COMPRAR</a></button>
</th>

</table>



</body>
</html>